<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="de.linogistix.location" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project de.linogistix.location.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Sorgt dafür das die hier erstellten jars auch anderen Suiten zur Verfügung stehen-->
    <target name="los.client.copy">
        <echo message="mycopy"/>
        <copy todir="../nbplatform/linogistix_clientsuite/linogistix_clientsuite/modules/">
            <fileset dir="../build/cluster/modules/">
                <exclude name="javax-jaxb.jar"/>
                <exclude name="org-jboss.jar"/>
                <exclude name="org-mywms.jar"/>            
                <filename name="**/*.jar"/>
            </fileset>
        </copy>
    </target>
<!-- Überschreibt die methode netbeans in common.xml-->    
    <target name="netbeans" depends="projectized-common.netbeans,los.client.copy"/>
    
</project>
