<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.mywms" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.mywms.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Erweitert Netbeans common-init. Aktualisiert das zu Grunde liegende linogistix.los-ejb.jar -->
    <target name="netbeans" depends="projectized-common.netbeans, update.platform" />
    
    <!-- Sorgt dafür das die hier erstellten jars auch anderen Suiten zur Verfügung stehen-->
    <target name="update.platform">
        <echo message="Updating platform ..."/>
        <copy todir="release/modules/ext">
            <fileset dir="../../../dev/mywms.as-ejb/target">
                <include name="mywms.as-ejb.jar"/>
            </fileset>
            <fileset dir="../../../dev/wms2-ejb/target">
                <include name="wms2-ejb.jar"/>
            </fileset>
            <fileset dir="../../../dev/los-ejb/target">
                <include name="los-ejb.jar"/>
            </fileset>
        </copy>
    </target>
</project>
