<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>los.mobile-ejb</artifactId>
	<name>myWMS LOS Mobile</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.wms2.mywms</groupId>
		<artifactId>mywms</artifactId>
		<version>2.6.0</version>
	</parent>

	<organization>
		<name>${project.groupId}</name>
	</organization>

	<dependencies>
        <dependency>
            <groupId>de.wms2.mywms</groupId>
            <artifactId>mywms.as-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.wms2.mywms</groupId>
            <artifactId>wms2-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.wms2.mywms</groupId>
            <artifactId>los-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

		<plugins>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
