<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="$$codebase">
  <information>
      <title>${app.title}</title>
      <vendor>LinogistX GmbH</vendor>
      <description>myWMS LOS reference implementation</description>
      <icon href="${app.icon}"/>
  </information>
  <security><all-permissions/></security>
  <resources>
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="${netbeans.jnlp.fixPolicy}"/>
    <extension name='branding' href='branding.jnlp' />
	<property name="java.naming.provider.url" value="localhost:1099"/>
	<property name="org.mywms.env.applicationName" value="los.reference"/>
<!-- The following line will be replaced with an automatically generated list of resources: -->
<!--${jnlp.resources}-->
  </resources>
  <resources os="Mac OS X">
      <property name="netbeans.user" value="${user.home}/Library/Application Support/${app.name}"/>
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
  </application-desc>
</jnlp>  
