<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>wms2-ejb</artifactId>
	<name>myWMS WMS2</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.wms2.mywms</groupId>
		<artifactId>mywms</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<organization>
		<name>${project.groupId}</name>
	</organization>

	<dependencies>
        <dependency>
            <groupId>de.wms2.mywms</groupId>
            <artifactId>mywms.as-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

		<plugins>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-and-rename-file</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.outputDirectory}/translation/Bundle.properties</sourceFile>
							<destinationFile>${project.build.outputDirectory}/translation/Bundle_en.properties</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
			</plugin>

		</plugins>
	</build>
</project>
